@import "/src/css/mixin.sass"
.inputtype
  .fileshare-cont
    width: 100%
    @include d-center
    flex-direction: column
    gap: 10px
  .other-cont
    width: 100%
    @include d-center
  .other
    background: $glass
    border-radius: 15px
    padding: 10px
    width: 65%
    @include d-center
    justify-content: space-evenly
  .file-cont
    width: 100%
    @include d-center
  .file
    background: $glass
    border-radius: 15px
    padding: 10px
    width: 75%
    @include d-center
    justify-content: space-evenly

  .emojis-cont
    width: 100%
    @include d-center
  .emojis
    background: $glass
    padding: 20px
    border-radius: 15px
    width: 75%
    justify-content: space-evenly
    display: flex
    flex-direction: column
    .emoji-row
      display: flex
      justify-content: space-evenly
      gap: 10px
      .emoji
        font-size: 1.5rem
  .kb-input-row
    padding: 3px 20px
    display: flex
    align-items: center
    justify-content: space-evenly
    @include bgglass
    .emoji-btn
      color: #fbd043
  .clip-btn
    padding: 10px
    outline: 0
    border: 0
    border-radius: 50%

  .send-btn
    padding: 10px
    outline: 0
    border: 0
    border-radius: 50%
  .act-btn
    width: 60px
    height: 60px
  @media screen and ( max-width: 400px )
    .act-btn
      width: 40px
      height: 40px
    .act-icon
      font-size: 25px
